@import "sites/variables.import.less";

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

body {
  background: @main-background !important;
}

::selection {
  background: lighten(@brand-primary, 30%); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: lighten(@brand-primary, 30%); /* Gecko Browsers */
}

.btn-group {
  padding-left: 20px;
}

.no-margin {
  margin: 0;
}

.orange {
  color: @brand-primary !important;
}

.page {
  @media (max-width: @screen-xs-max) { margin: 10px inherit; }
  @media (min-width: @screen-sm-min) { margin: 10px inherit; }
  @media (min-width: @screen-md-min) { margin: 20px inherit; } 
  @media (min-width: @screen-lg-min) { margin: 20px inherit; } 
}
