@import "_variables.less";

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .dropdown .active {
    background: @main-background !important;
  }
  background: white !important;
  // border: none;
  margin-bottom: 0;
  @media (min-width: 480px) { // @screen-sm-min 
    margin: 0;
  }
}