@import "variables.import.less";

@contact-padding: 10px;

.contact-card-inner {
  padding: @contact-padding;
  @media (min-width: @screen-sm) {
    min-height: 175px;
  } 
}

.email-wrap {
  padding: 15px 0;
}
