@import "variables.import.less";

.evaluation-complete:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid #f36e21;
  border-left: 50px solid transparent;
  right: 15px;
  top: 15px;
}

.square {
  padding-bottom: 15px;
  padding-top: 15px;
  animation: popin 0.5s; 
  -webkit-animation: popin 0.5s; 
  -moz-animation: popin 0.5s; 
}

.square-content {
  background: #fff;
  padding: 15px;
  @media (max-width: @screen-sm-min) { min-height: 150px; }
  @media (min-width: @screen-sm-min) { height: 275px; }
  @media (min-width: @screen-md-min) { height: 275px; }
  @media (min-width: @screen-lg-min) { height: 250px; }
}

.square-padding {
  padding: 15px inherit;
}

.tooltip {
  top: -3px;
}
