@import "variables.import.less";

#footer {
  margin-bottom: 0;
}

// Sticky footer on tablets and desktop
@media (min-width: @screen-sm-min) {
  @footer-height: 52px;
  html, body {
    height: 100%;
  }
  #wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;
  }

  #footer {
    height: @footer-height;
  }
}
