@import "variables.import.less";

.review {
  display: table;
  overflow: auto;
  width: 100%;
  .glyphicon {
    font-size: 1.3em;
    color: lighten(@gray-light, 35%);
  }
}

.review-col {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.review-report {
  position: absolute;
  right: 0;
  bottom: 0;
}

.review:not(:last-child) {
  border-bottom: 1px solid #DDD;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.panel-body > .panel-body {
  margin-bottom: 0;
}